{
  "name": "iFunny Bot",
  "version": "1.0.0",
  "description": "A discord bot that properly embeds iFunny.co links",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "bruhulance",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.0",
    "jsdom": "^20.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
